@font-face 
  font-family: "Nexa Bold"
  src: url("Nexa Bold.otf")

@font-face 
  font-family: "Evolve Sans Bold"
  src: url("Evolve Sans Bold.otf")  

@font-face 
  font-family: "Evolve Sans Light"
  src: url("Evolve Sans Light.otf") 