// @font-face 
//   font-family: "Nexa Bold"
//   src: url("Nexa Bold.otf")

@font-face 
  font-family: "Evolve Sans Bold"
  src: url("Evolve Sans Bold.otf")  

@font-face 
  font-family: "Evolve Sans Light"
  src: url("Evolve Sans Light.otf") 

  @font-face 
    font-family: "Nexa Bold"
    src: url("Nexa Bold.otf")
    src: url('Nexa Bold.eot')
    src: url('Nexa Bold.eot?#iefix') format('embedded-opentype')
    src: url('Nexa Bold.woff2') format('woff2')
    src: url('Nexa Bold.woff') format('woff')
    src: url('Nexa Bold.ttf') format('truetype')
    src: url('Nexa Bold.svg#nexa_boldregular') format('svg')
    font-weight: normal
    font-style: normal