@import "~bulma/sass/utilities/initial-variables"
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #000000
$black: #000000

html
  scroll-behavior: smooth

h1, h3
  font-family: "Nexa Bold"!important  

a, label 
  font-family: "Evolve Sans Bold"!important
  font-weight: bold  

p, li
  font-family: "Evolve Sans Light"!important
  font-size: 1em!important

p
  margin: 1rem 0rem!important 

.space
  margin-top: 2rem

.contact
  margin-top: 1.5rem!important  

.columns
  margin-top: 5%
  margin-bottom: 5%

.navbar .navbar-menu
  box-shadow:none!important

.box
  margin-bottom: 1.2rem!important
  margin-top: 1.2rem!important
  padding: 1.25rem 2.5rem!important

.jobTitle
  margin: 0!important  

.content figure 
  margin: 1em!important

.columns:not(:last-child)
  margin-bottom: 0!important

.modal-card-body 
  border-radius: 0 0 10px 10px!important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 90vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 90vh
    background-size: cover
    background-position: center top
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.back-to-top
  position: fixed!important
  right: 2vw
  bottom: 2vh    

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 1rem 1rem
footer.footer
  padding: 3rem 0rem 6rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.grid-container
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 0.6fr auto
  gap: 24px 24px
  grid-template-areas: "Local International" "Booklist Docs"

.Local
  grid-area: Local

.Caribbean
  grid-area: Caribbean

.International
  grid-area: International  

.statement
  line-height: 1.7em
  margin-left: 10%
  margin-right: 10%  


.blog-intro
  font-size: 1.2em!important
  font-style: italic

.blog-intro::first-letter
  font-size: 1.5em!important  

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .grid-container
    grid-template-columns: auto
    grid-template-rows: auto
    grid-template-areas: "Local" "International" "Booklist" "Docs"!important